@import '~normalize.css/normalize.css';
@import '~antd/dist/antd.less';

html,
body,
#root {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  display: flex;
  width: 100%;
  height: 100%;

  .App-logo {
    height: 40vmin;
    pointer-events: none;

    @media (prefers-reduced-motion: no-preference) {
      animation: App-logo-spin infinite 10s linear;
    }
  }

  .App-header {
    /* background-color: #282c34; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: black;
  }

}

.rotate-mixin(@deg) {
  transform: rotate(@deg)
};

.keyframes(@name, @from, @to) {
  @frames: {
    from { @from(); }
    to { @to(); }
  };
  @keyframes @name
  { @frames(); }
};

.keyframes(App-logo-spin, { .rotate-mixin(0deg) }, { .rotate-mixin(360deg) });
